# CityHive Configuration Example
# Copy this file to .env and modify the values as needed

#
# HTTP Server Configuration
#

# Host to bind the HTTP server to
APP_HOST=127.0.0.1

# Port to bind the HTTP server to
APP_PORT=8080

#
# Logging Configuration
#

# Set to true to force JSON logging
LOG_FORCE_JSON=false

# Possible values are strings or integers:
# - 10, DEBUG, debug, Debug
# - 20, INFO, info, Info
# - 30, WARNING, warning, Warning
# - 40, ERROR, error, Error
# - 50, CRITICAL, critical, Critical
LOG_LEVEL=20

#
# Database Configuration
#

# Size of the connection pool
DB_POOL_SIZE=5

# Max extra connections
DB_MAX_OVERFLOW=10

# Seconds to wait before timing out on pool get
DB_POOL_TIMEOUT=30

# Recycle connections after N seconds
DB_POOL_RECYCLE=1800

# Check connection health
DB_POOL_PRE_PING=true

# Enable SQL logging
DB_ECHO=false

# Database connection URI
# Use 'dialect[+driver]://user:password@host/dbname[?key=value..]' form.
#
# For example:
# DATABASE_URI=postgresql://user:secret@127.0.0.1:5432/db
DATABASE_URI=postgresql+asyncpg://cityhive:cityhive@cityhive-db:5432/cityhive
