name: cityhive

services:
  cityhive_db:
    image: postgres:16
    container_name: cityhive_db
    environment:
      POSTGRES_DB: ${DB_NAME:-cityhive}
      POSTGRES_USER: ${DB_USER:-cityhive}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-cityhive}
    mem_limit: 128M
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      cityhive:
        aliases:
          - cityhive-db
    volumes:
      - cityhive_db:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${DB_USER:-cityhive} -d ${DB_PASSWORD:-cityhive}" ]
      interval: 5s
      timeout: 10s
      retries: 10

networks:
  cityhive:
    driver: bridge

volumes:
  cityhive_db:
    driver: local
